apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mgmt-saas-business-unit-argocd
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '30'
spec:
  project: mgmt-saas-business-unit
  source:
    repoURL: https://github.com/gitops-ing/gitops.git
    path: registry/konstruct-clusters/mgmt-saas-business-unit/argocd
    targetRevision: HEAD
  destination:
    name: mgmt-saas-business-unit
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
