apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mgmt-saas-business-unit-crossplane-components
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: '40'
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: mgmt-saas-business-unit
  source:
    repoURL: https://github.com/gitops-ing/gitops.git
    path: registry/konstruct-clusters/mgmt-saas-business-unit/crossplane-components
    targetRevision: HEAD
  destination:
    name: mgmt-saas-business-unit
    namespace: crossplane-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true
