apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mgmt-engineering-cluster-secret-store
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '35'
spec:
  project: mgmt-engineering
  source:
    repoURL: https://github.com/gitops-ing/gitops.git
    path: registry/konstruct-clusters/mgmt-engineering/cluster-secret-store
    targetRevision: HEAD
  destination:
    name: mgmt-engineering
    namespace: external-secrets-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
