apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mgmt-engineering-cert-issuers
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '40'
spec:
  project: mgmt-engineering
  source:
    repoURL: https://github.com/gitops-ing/gitops.git
    path: registry/konstruct-clusters/mgmt-engineering/cert-issuers
    targetRevision: HEAD
  destination:
    name: mgmt-engineering
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
