apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: mgmt-jd-org1-vault-kv-secret
  annotations:
    argocd.argoproj.io/sync-wave: '10'
spec:
  provider:
    vault:
      server: 'https://vault.gitops.ing'
      path: 'secret'
      version: 'v2'
      auth:
        # points to a secret that contains a vault token
        # https://www.vaultproject.io/docs/auth/token
        tokenSecretRef:
          name: "mgmt-jd-org1-cluster-vault-bootstrap"
          key: "vault-token"
--- 
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: mgmt-jd-org1-aws-ssm
spec:
  provider:
    aws:
      service: ParameterStore
      role: arn:aws:iam::126827061464:role/eso-mgmt-jd-org1
      region: us-east-1
      auth:
        jwt:
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets-operator
